<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Address">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAiMoAAACCAAAEAAAIBAAAAAAkAAAII=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Billing">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAIAAAABAAAAAQAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Billing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Client">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAAAAEAAEgAAAAAQAAAAAAIAAAAQAAABEAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.ClientConfiguration">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAACCAEAQAAAAAAAAAAAAAEAIBAAAAAQAA=</HashCode>
      <FileName>ClientConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.ClientProducts">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAIAAAAEAAAAAAAAAAAAAAAEEAAAAgAAAAA=</HashCode>
      <FileName>ClientProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Component">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEgABABBAIAAAQAIAAAAAABAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Contract">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgCAAEIAAAAAAAAgABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Installation">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAACAAEAAAAAAAQAAACAAAEAAAAAAACAAA=</HashCode>
      <FileName>Installation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Maintenance">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAIAAAAAAAAAAAEEAIIABACIAA=</HashCode>
      <FileName>Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.OrderDetails">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAEgAAAACAAAAAAAIAAAAgAAiAIAAI=</HashCode>
      <FileName>OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Orders">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAYgAAACAAAEgAAAAAQAAAAAAIAIAAAACAgAAIA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAACBAQAAkgAAAQAAAAEIAIIACAAAACAAAAAo=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Personnel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACEAEgQAAIAEAACAAAIACAAAAAgAIAAA=</HashCode>
      <FileName>Personnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Product">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEoAAAAAAAAAABAIAAQQgAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Upgrades">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAQAAAAAAAAAAAAAAAAAAAAIABBACAAQ=</HashCode>
      <FileName>Upgrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>